<!DOCTYPE html>
<html>
<head>
<title>10990434</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 20px;
  text-align: center;
  background: pink;
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: red;
  color: black;
}


/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.img {
  background-color: #f2f2f2;
  padding: 5px;
  width: max-content;
        height: auto;

}
.card {
  background-color:white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: pink;
  margin-top: 20px;
}


</style>
</head>
<body>

<div class="header">
  <h1 style="background-color: aquamarine;">My first project Website</h1>
</div>

<div class="topnav">
  <a href="https://youtube.com">youtube</a>
  <a href="https://spotify.com">spotify</a>
  <a href="https://asos.com">asos</a>
  <a href="https://sakai.com style="float:right">Sakai</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ABOUT ANDY</h2>
      <p>I am a student of the university of Ghana<br>
      born on 5th May ,267 B.C</B></p>
      
    
      <div class="img"><img src="images/download (1).jpg"></div>
      <p>Life is like a game .You either play it or get played. You need to enjoy life but live a life you will always remember and never regret. Enjoy yourself while on earth but enjoy with caution.</p>
    </div>
    <div class="card">
      <h2>Andy Mensah</h2>
      <h5>10990434</h5>
      <div class="img" style="object-fit: contain;"><img src="images/download.jpg";></div>
      <p>Life is like a game .You either play it or get played. You need to enjoy life but live a life you will always remember and never regret. Enjoy yourself while on earth but enjoy with caution.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>MY favourite Wallpaper</h2>
      <div class="img"><img src="images/h.jpg"></div>
    </div>
    <div class="card">
      <h3>Andy's pictures </h3>
      <div class="img"><p><img src="images/k.jpg"></p></div>
      <div class="img"><p><img src="images/jjj.jpg"></p></div>
      <div class="img"><p><img src="images/l.jpgs"></p></div>
    </div>
    <div class="card">
      <h3 style= background-color:red>lets interact on social media</h3>
      <p style=background-color:blue>Follow Me on twitter @cassette_wura</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>you can email me on andyamoako07@gmail.com
  or text me on instagram @mr.mensahh</h2>
</div>

</body>
</html>


